/* GNB */

#gnb .background {
    width: 100%;
    height: 100%;
    background-image: url('../img/back.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(70%);
}

#gnb .profile {
    /*    max-width: 228px;*/
    position: absolute;
    bottom: -60px;
    left: 50%;
    margin-left: -120px;
    /*    border: 1px solid #ffffff;*/
}

#gnb h2 {
    text-align: center;
    /*    width: 200px;*/
    /*    margin: 100px 0px;*/
    position: absolute;
    /*    top: 50%;*/
    margin: 0 auto;
    top: 150px;
    left: 50%;
    margin-left: -120px;
    color: white;
    font-weight: 300;
}

#gnb .profile .circle {
    width: 228px;
    height: 228px;
    /*    object-fit: contain;*/
    box-shadow: 3px 8px 10px 0 rgba(0, 0, 0, 0.16);
    border: solid 5px #ffffff;
    border-radius: 100%;
    background-image: url('../img/profile.png');
    background-size: cover;
    /*    background-attachment: scroll;*/
    margin: auto;
}

#gnb .lang {
    color: #ffffff;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
}

#gnb .lang img {
    width: 30px;
    position: relative;
    top: 2px;
    margin-right: 5px;
}

#gnb .lang .select {
    position: relative;
    top: -1px;
}


/* #gnb .lang img.btn {
    width: 15px;
    position: relative;
    top: -1px;
    margin-left: 3px;
    margin-right: 0px;
} */

#gnb span {
    font-size: 18px;
    position: relative;
    top: -1px;
}

#gnb select {
    width: 30px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0);
    background: url('~assets/img/icon/icon-angel_bottom.png')no-repeat;
    background-position: center;
    position: relative;
    top: -3px;
    left: -2px;
    cursor: pointer;
}

/* Container */
#container .profile {
    text-align: center;
    margin-top: 96px;
}

#container .profile .intro {
    margin: 0 auto;
    margin-top: 0px;
    font-size: 25px;
    font-weight: 300;
    color: #575757;
}

#container .profile .links {
    max-width: 700px;
    position: relative;
    top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    /*    border: 1px solid blue;*/
}

#container .profile .links p {
    margin: 0px 20px 17px 0px;
}

#container .profile .links p img {
    width: 25px;
    height: 25px;
    /*    margin-right: 0px;*/
    /*    margin-bottom: -7px;*/
    margin: 0px 5px -8px 3px;
}

#container .profile .links .map-grid {
    /* border: 1px solid blue; */
    height: 33px;
    position: relative;
    top: -2px;
    cursor: pointer;
}

#container .profile .links .map-grid img {
    width: 23px;
    position: relative;
    top: 5px;
}

#container .profile .links .map-grid .map {
    width: 250px;
    height: 150px;
    position: absolute;
    top: -170px;
    left: 50%;
    margin-left: -125px;
    z-index: 2;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    /* transition */
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: visibility 0s, opacity 0.15s linear;
}

#container .profile .links .map-grid .onDisplay {
    opacity: 1;
    height: auto;
}

#container .profile .links .map-grid .map .box {
    width: 100%;
    height: 100%;
    background-color: white;
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
}

#container .profile .links .map-grid .map .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#container .section {
    margin-top: 180px;
    text-align: center;
}

#container .section .header {
    margin: 0 auto;
    /*    margin-bottom: 0px;*/
}

#container .section .content {
    margin-top: 10px;
}

#container .section .content span { 
    color: #0064c2;
    font-weight: 700;
}

#container .section .list {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    position: relative;
    flex-wrap: wrap;
    /*    column-count: 5;*/
}

#container .section .list .item {
    display: flex;
    width: 25%;
    padding: 5px;
}

#container .section .list .item img {
    width: 100%;
    background-color: #ededed;
    border-radius: 15px;
    object-fit:contain;
}

/* Projects */
#project .header {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 18px;
}

#project .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
/*    align-content: space-around;*/
}

#project .flex .item-grid {
    position: relative;
    width: 25%;
    height: 350px;
    padding: 10px;
    z-index: 0;

    /* border: 1px solid blue; */
}

#project .flex .item-grid img {
    width: 100%;
    height: 100%;
    z-index: 0;
    /* position: absolute; */
    /* padding: 10px; */
    border-radius: 8px;
    object-fit: cover;
    
    /* border: 1px solid red; */
}

#project .flex .item-grid .item {
    position: absolute;
    width: calc( 100% - 20px );
    height: calc( 100% - 20px );
    left: 10px;
    top: 10px;
    z-index: 1;
    /* padding: 10px; */
    cursor: pointer;
    transition: 0.1s;
    border-radius: 8px;
    opacity: 0;
    transition: 0.15s;
}

#project .flex .item-grid .gradient {
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(81%, rgba(0, 0, 0, 0.6)));
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 81%);
}

#project .flex .item-grid .table {
    position: absolute;
    bottom: 15px;
    left: 18px;
    color: #fff;
}

#project .flex .item-grid .table p {
    margin-bottom: -3px!important;
}

/* Modal */


/* Footer */
#footer {
    margin-top: 100px;
    text-align: center;
}
